<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: 30px auto;
            border-radius: 15px;

        }
       
            h1 {
                background-color: rgb(14, 107, 14);
                text-align: center;
                color: #ffffff;
                padding: 5px;
            }
            p {
                text-align: center;
                font-size: 20px;
                color: #333;
                margin: 20px;
            }
            p2 {
                text-align: center;
                font-size: 20px;
                color: #333;
                margin: 20px;
            }
            h2 {
                text-align: center;
                color: #ffffff;
                font-size: 40px;
                margin-top: 20px;
                padding: 5px;
                background-color: rgb(149, 56, 56);
            }
            p3 {
                text-align: center;
                font-size: 20px;
                color: #333;
                margin: 20px;
            }
            p4 {
                text-align: center;
                font-size: 20px;
                color: #333;
                margin: 20px;
            }
            div {
                display: flex;
                justify-content: center;
                gap: 5px;

            }
          
            
       
    </style>
</head>
<body>
    <h1><i>LE MONUMENT DES MARTYRS</i></h1>
    <p> <b>Le mémorial du Martyr</b>, sanctuaire du Martyr ou <b> Maqam E’chahid </b> ( مقام الشهيد) est un monument aux morts surplombant la ville d’Alger en <b>1982</b> à l’occasion du 20 eme anniversaire de l’indépendance de l’Algérie <b> 5 juillet 1962</b>, en mémoire des chahids, les combattants de la guerre d’indépendance algérienne morts pour la libération du pays. </p>
 
<img src="image/ma9am chahid.jpg" alt="Monument des Martyrs" width="500" height="350">

    <p2> <b>Le mémorial du Martyr </b> est situé sur les hauteurs d'Alger, dans la commune d'El Madania, à l'ouest du Bois des arcades, à l'est de la cité Diar el Mahçoul et au nord de l'esplanade du centre commercial Riadh El Feth. Il surplombe le quartier du Hamma (commune de Belouizdad) et le Jardin d'essai au nord.</p2>
    
    <h2> Description </h2>

    <p>Une grande statue monte la garde à la base de chaque feuille de palmier du sculpteur polonais Marian Konieczny : la première représente un moudjahid (maquisard) de l'ALN de l'intérieur, la deuxième représente un soldat de l'ALN des frontières, et la troisième représente un soldat de l’ANP, l'armée algérienne actuelle</p>

    <div>
  <img src="image/Monument_of_the_Martyrs_04_Algiers.jpg" alt="image 4" width="300" height="400"> 
  <img src="image/Monument_of_the_Martyrs_05_Algiers.jpg" alt="image 5" width="300" height="400">
  <img src="image/Monument_of_the_Martyrs_06_Algiers.jpg" alt="image 6" width="300" height="400">
</div>
   



<h2>Construction</h2>>

<p3> Le monument, d'une hauteur de 92 mètres, construit selon une maquette de l’artiste peintre Bachir Yellès qui a imaginé trois palmes stylisées représentant les trois « révolutions culturelle, agraire et industrielle », ou devant symboliser trois périodes de l'histoire de l'Algérie : la résistance à l'occupation et la colonisation, la guerre de libération nationale, le présent et le futur du pays, est composé de trois feuilles de palmier stylisées en béton qui se rejoignent à mi-hauteur (47 mètres). Les palmes soutiennent un ensemble de cinq étages parmi lesquels quatre sont réservés aux installations techniques tandis que le cinquième, surmonté d'une tourelle de style islamique d'un diamètre de 10 mètres, d'une hauteur de 25 mètres et surmontée d'un dôme de 6 mètres. </p3>

    <img src="image/ma9am construction.jpeg" alt="image2">

    

    <p4>Le projet de construire un mémorial en mémoire des chahids de la guerre d'indépendance algérienne est à l'origine une idée du président Houari Boumédiène. Sa réalisation se fera cependant sous la présidence de Chadli Bendjedid, son successeur, à Alger.
    

<p>Ce monument en béton a été construit par la société canadienne Lavalin, d'après une maquette réalisée à l'École des beaux-arts d'Alger sous la direction de l'artiste algérien Bachir Yellès. Le chantier n'a duré que 9 mois durant l'année 1982.</p>

<p> La société Lavalin est chargée des études et de la construction du monument. Y participent également le peintre Bachir Yellès, le calligraphe Abdelhamid Skander et le sculpteur polonais Marian Konieczny. </p>

<p>La réalisation de l'ouvrage est un véritable défi technologique en raison des contraintes inhérentes à la géométrie de l'ensemble, en particulier la courbure des palmes, à la situation du site au bord d'une falaise abrupte et à la forte sismicité de la région. Pierre Lamarre, directeur de l'ingénierie et de la conception structurale, Claude Naud, expert en planification et en méthodes de construction, de concert avec Bachir Yellès, imaginent une solution qui se révèle décisive et innovante. On fait reposer les palmes sur des rotules, et le bétonnage est réalisé à la verticale jusqu'à une hauteur de 50 mètres. Dans un second temps, on les fait basculer jusqu'à se rejoindre, pour enfin continuer le bétonnage jusqu'au sommet. </p>

Neuf mois (du 15 novembre 1981 au 5 juillet 1982) auront été nécessaires à l'édification de cette œuvre architecturale. Le monument est inauguré par le président de l'époque, Chadli Bendjedid, le 5 juillet 1982. </p4>

<img src="image/drapeau dz.jpg" alt="image 3" width="800" height="500">
</body>
</html>
